<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unvrtech.com</title>
    <style>
        body{
            margin-top:0px;
            font-family: rob;
            border-style: solid;
            width: 300px;
            margin: 10px;
            padding: 10px;
            color: rgb(201, 201, 201);
        }
        #courset{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 0px;
            margin-left: 15px;
            color: black;
        }
        #location{
            background-color: rgb(197, 188, 188);
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            display: block;
            width: 280px;
            font-size: 15px;
            color: black;
        }
        
        #payment{
            margin-top: 40px;
        }
        #requestp{
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-right: 10px;
            font-size: 15px;
            border: none;
            width: 118px;
        }
        #later{
            background-color: rgb(223, 214, 214);
            color: rgb(27, 26, 26);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-right: 10px;
            font-size: 15px;
            border: none;
            margin-left: 20px;
            width: 118px;
        }
        
        </style>
</head>
<body>
        <p id="courset">Request for a course</p>

        <input id="location" type="text" value="Enter a free course">
        <input id="location" type="text" value="Enter your Desire course">

    <div id="payment">
        <input id="requestp" type="text" value="Request for Paid">
        <input id="later" type="text" value="Schudel for later">
    </div>
</body>
</html>
